# home-game-servers

./: .env.example  .gitignore  CLAUDE.md  Makefile  NETWORKING.md  README.md  ctl  jctl
launcher/: README.md  dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/com/senseei/launcher/: Launcher.java
launcher/src/main/java/com/senseei/launcher/adapter/: RepoRoot.java
launcher/src/main/java/com/senseei/launcher/adapter/ark/: DotEnvStore.java  FileConfigStore.java  FileLiveConfig.java  FileMapConfigRepository.java  SteamWorkshopClient.java  TsvModRegistry.java  TsvModRegistryRepository.java
launcher/src/main/java/com/senseei/launcher/adapter/backup/: FileLocalBackups.java  GameFlusher.java  RcloneOffsite.java  TarArchiver.java  TarRcloneBackupStore.java
launcher/src/main/java/com/senseei/launcher/adapter/docker/: ComposeEngine.java
launcher/src/main/java/com/senseei/launcher/adapter/rcon/: SourceRconClient.java
launcher/src/main/java/com/senseei/launcher/application/: ServerLifecycle.java  ServerStatus.java
launcher/src/main/java/com/senseei/launcher/application/ark/: ArkMapService.java  MapChoice.java  ModCatalogService.java
launcher/src/main/java/com/senseei/launcher/application/backup/: BackupService.java
launcher/src/main/java/com/senseei/launcher/application/port/: Archiver.java  BackupStore.java  ConfigStore.java  ContainerEngine.java  EnvStore.java  Flusher.java  LiveConfig.java  LocalBackups.java  MapConfigRepository.java  ModRegistry.java  ModRegistryRepository.java  OffsiteBackups.java  RconClient.java  WorkshopClient.java
launcher/src/main/java/com/senseei/launcher/ark/adapter/: FileLiveConfig.java  FileMapConfigRepository.java  SteamWorkshopClient.java  TsvModRegistryRepository.java
launcher/src/main/java/com/senseei/launcher/ark/app/: ArkMapService.java  MapChoice.java  ModCatalogService.java
launcher/src/main/java/com/senseei/launcher/ark/domain/: IniMerge.java  MapConfig.java  Mod.java  ModRegistry.java  OfficialMaps.java
launcher/src/main/java/com/senseei/launcher/ark/port/: LiveConfig.java  MapConfigRepository.java  ModRegistryRepository.java  WorkshopClient.java
launcher/src/main/java/com/senseei/launcher/backup/adapter/: GameFlusher.java  SourceRconClient.java  TarRcloneBackupStore.java
launcher/src/main/java/com/senseei/launcher/backup/app/: BackupService.java
launcher/src/main/java/com/senseei/launcher/backup/domain/: BackupPolicy.java  BackupSpec.java  Snapshot.java
launcher/src/main/java/com/senseei/launcher/backup/port/: BackupStore.java  Flusher.java  RconClient.java
launcher/src/main/java/com/senseei/launcher/cli/: ArkCommand.java  Chooser.java  CtlCommand.java  Shell.java  Toggler.java
launcher/src/main/java/com/senseei/launcher/domain/: Game.java  GameCatalog.java  RunState.java  UnknownGameException.java
launcher/src/main/java/com/senseei/launcher/tui/: Tui.java
launcher/src/test/java/com/senseei/launcher/application/: ServerLifecycleTest.java
launcher/src/test/java/com/senseei/launcher/domain/: GameCatalogTest.java
scripts/: ark-merge-gus.py  ark-mods-fetch.py  ark.sh  (+5 more)
(+53 files in other folders)
